# java-azure

./: .gitignore  .project  README.md  build.gradle  env.properties  package-lock.json  package.json  settings.gradle  setup.sh
.github/workflows/: gradle.yml  main_hremig-playground-dv.yml  tasks.yml
api/: .project  Dockerfile  build.gradle  env.properties  setup.sh
api/src/main/java/org/example/: OpenAPISpecController.java  Utils.java
api/src/main/java/org/example/config/: CustomContentNegotiationStrategy.java  JsonOrYamlPropertySourceFactory.java  LocalWebConfig.java  (+2 more)
api/src/main/resources/: application-https.properties  application-local.properties  application.properties  openapi-spec.yaml
api/src/test/java/org/example/: RedisBackedCacheIntTest.java  SampleIntegrationTest.java
cdts/: pom.xml
cdts/local-maven-repo/ca/gc/gocwebtemplate/gocwebtemplate-core/: maven-metadata-local.xml
cdts/local-maven-repo/ca/gc/gocwebtemplate/gocwebtemplate-core-base/: maven-metadata-local.xml
cdts/local-maven-repo/ca/gc/gocwebtemplate/gocwebtemplate-core-spring/: maven-metadata-local.xml
dtos/: build.gradle  env.properties
gocwebtemplate-sample-spring/: .project
site/: Dockerfile  build.gradle  env.properties  setup.sh
site/src/main/resources/: application-local.properties  application.properties  messages.properties  messages_fr.properties
site/src/main/resources/static/js/: index.js
site/src/main/resources/templates/: index.html  welcome.html
site/src/main/resources/templates/components/: alert.html  banner.html  contentinfo.html  head.html  input.html  skip-link.html
(+19 files in other folders)
